The Battle-Torn Field
Group Zork v1.0
===
Items:
Bomb 95
examine:The bomb is a heavy, glistening black sphere. On the top appears to be some form of detonator.
kick[Wound(2)]:Ouch! That hurt your foot.
detonate[Die]:An ear-splitting halo of shrapnel kills you and seriously degrades the room's interior.
---
DrPepper 10
kick:The can skitters down the hallway.
shake:A liquid fizzes menacingly inside the can.
drink[Transform(emptyCan),Wound(-1)]:Gulp, gulp -- that was GOOD!
---
emptyCan 2
kick:The empty can skitters down the hallway.
drink:Sorry, all gone!
stomp[Transform(squishedCan)]:The can crunches down into a thin disk, useful for recycling.
---
squishedCan 2
throw:Zing!
stomp:Further stomping seems to have no effect.
recycle[Score(5),Disappear]:Boo-ya, helped save the environment.
---
magicWand 5
weapon:5
break[Wound(10),Disappear]:The wand snaps in half. Strange magic fills the air, making you feel suddenly ill.
wave[Score(5),Teleport]:An angelic form briefly appears, smiles, and just as quickly fades away.
---
StarWarsToy 5
touch[Score(1)]:Yoda says, "Do, or do not! There is no try."
break:Luckily, it's made of rugged plastic.
---
chainsaw 35
weapon:12
---
WawaTravelMug 10
refill[Win]:You refill the mug with everlasting light roast coffee, and live happily ever after! :)
---
donut 7
eat[Disappear,Wound(-2)]:You feel mildly guilt-ridden.
stomp:The donut is now smooshed.
---
RustedSword 20
weapon:6
---
PlasmaDeathCannon 70
weapon:100
---
===
Rooms:
Entrance
You're standing in front of the entrance to the disabled warship. A large hole from cannon fire a century ago leaves a slightly jagged opening for you to crawl through. You slightly wonder if other scavengers have picked it clean already... or are still lingering.
---
Lit Hallway
Contents: DrPepper
A long cramped hallway stretches from end to end. Cut marks from swords and redish brown stains still mar the walls from it's bloody history. The hole provides amble light.
---
Captains Office
Contents: StarWarsToy,WawaTravelMug
Legend tells of a tall commander named Arrrr Davies who's great legendary lethality and cunning single-handedly turned the tide of the battle. That is, until a freak electrical storm burned and ripped apart his ship, and fell thousands of feet into this frost-ridden field below. He and his crew were never seen again. 
---
Dilapidated Firing Deck
Contents: Bomb
Tall cannon ports still open to the outside world allow for heavy sunlight to be let in. There are a bunch of round objects here. Oof, they're heavy.
---
A Dark, Dark Room
Contents: chainsaw
It is pitch black in here. You can't tell the size or the shape of the room, or even discern your hand in front of your face as an alarmingly pungent smell fills your nostrils and a grumbling sound reverberates the metal walls. You hope it's just your stomach.
---
The Brig
Contents: RustedSword
Rows and rows of prison cells line the corridor, most are open and agape but one is lock and closed. A dead barren body lies within. Poor chap. There is however a cabinet here with a rusted blade sticking out of it.
---
Torture Room
A single hole in the ceiling illuminates a dentist's chair in the center, with straps hanging loose around the arms to restrain the victims. Unsanitary and bloodied tools line the tray next to the seat: scalpels, salt, needles, and a broken bone saw lie scattered. You and your teeth feel uneasy.
---
Body-Dumping Room
Assumedly, this is where the bodies get dumped. Those unfortunate souls that met their fate at the hands of the doctor that some claim went mad, for who else stand such a brutish job? But madness doesn't account for the highest paid civilian on the ship assigned to take care of those troubled persons on the ship. There'a strange ominous presence here that makes you very uneasy. It's probably just the pile of bones.
---
Armory
Contents: PlasmaDeathCannon
Thank the gods above, you've finally found a room with something to defend yourself with. Rows upon rows of steam pistols and sabres line the racks, bullets gleaming against the pale light, capacitors still faintly whirling ready to be fired. And right there under a rusted cabinet lies a hulking laser gun. You'll probably need it.
---
Dragon Lair
Somehow this large looming metal box has attracted a local dragon to its depths. Your prayer for it to be sleeping is very quickly quashed once its head flicks towards you, slitted eyes glaring into your essence. It's large majestic body proudly shines like a glow-in-the-dark candle, it's tank top freshly laundered by its goblin slaves. "Dost thou even lift" it bellows at you in a whisper. You pee a little.
---
===
Exits:
Entrance
u
Lit Hallway
---
Lit Hallway
d
Entrance
---
Lit Hallway
w
The Brig
---
The Brig
e
Lit Hallway
---
The Brig
u
Torture Room
---
Torture Room
d
The Brig
---
Torture Room
u
Body-Dumping Room
---
Body-Dumping Room
d
Torture Room
---
Dilapidated Firing Deck
w
Lit Hallway
---
Lit Hallway
e
Dilapidated Firing Deck
---
Lit Hallway
u
A Dark, Dark Room
---
A Dark, Dark Room
d
Lit Hallway
---
A Dark, Dark Room
u
Captains Office
---
Captains Office
d
A Dark, Dark Room
---
Captains Office
e
Armory
---
Armory
w
Captains Office
---
Armory
u
Dragon Lair
---
Dragon Lair
d
Armory
---
===
NPCs:
troll
A huge, ugly, brute of a creature. He looks like he wants to crush something.
spawnlight:5
Hostile:true
23
Inventory: magicWand,donut
---
imp
A small, humanoid creature. His teeth look very sharp, but he looks friendly enough.
spawnlight:12
Hostile:false
12
---
===